<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indeex.css">
</head>
<body>
    <header>
        <nav class="top">
        <div class="useg">
        <div class="ss"><a href="https://www.youtube.com/">youtube</a></div>
        <div class="ss"><a href="shooooooov.html">input</a></div>
        <div class="ss"><a href="manai baraa.html">sign in</a></div>
    </div>
    </nav>
        
    </header>
    <main>
        <div class="contt">
             
<div class="zuun">zu</div>
<div class="baruun">
   <div class="gr"></div>
    <div class="bl">
<div class="box1">
    <div class="box">
    <div class="boo"></div><div class="bxx"></div>
   </div>
    <div class="box"></div>
    <div class="box"></div>
    
</div>

    </div>
</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>